#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=111
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=651
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=methodexamples
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=90
target2.height=50
target2.name=initials
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=DivisorProgram
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=90
target4.height=50
target4.name=Class
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=hello
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=250
target6.height=50
target6.name=competency_demo_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=260
target6.y=10
target7.height=50
target7.name=EggsProgram
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=390
target7.y=90
